<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }.container{
            background-color: blueviolet;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }.items{
            background-color: brown;
            margin: 10px;
            padding: 10px;
        }.items:nth-child(4){
            background-color: rgb(137, 127, 127);
            grid-column: 1/5 span;
            grid-row: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        
    </div>
    
</body>
</html>