<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            /* display: flex; */
        }
        .inside_box img{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            border: 2px solid yellow;
        }
        .inside_box h3{
            text-align: center;
        }
        .box{
            /* background-color: rgb(39, 188, 143); */
            color: aqua;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            gap: 10px;
            height: 100vh;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inside_box"><img src="https://cdn.pixabay.com/photo/2023/12/01/21/50/sunset-8424565_640.jpg" alt="" class="img">
        <h3>superman</h3>
        </div>
        <div class="inside_box"><img src="https://cdn.pixabay.com/photo/2024/01/19/19/20/ai-generated-8519656_640.jpg" alt="" class="img">
        <h3>superman</h3>
        </div>
        <div class="inside_box"><img src="https://cdn.pixabay.com/photo/2023/11/30/01/38/vietnam-8420600_640.jpg" alt="" class="img">
            <h3>superman</h3>
        </div>
        <div class="inside_box"><img src="https://cdn.pixabay.com/photo/2024/01/17/17/32/ai-generated-8515153_640.jpg" alt="" class="img">
            <h3>superman</h3>
        </div>

    </div>

</body>

</html>